{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup: create .venv and install requirements (macOS/Linux)",
      "type": "shell",
      "command": "python3 -m venv .venv && .venv/bin/pip install -r requirements.txt ipykernel",
      "problemMatcher": []
    },
    {
      "label": "Setup: create .venv and install requirements (Windows)",
      "type": "shell",
      "command": "py -m venv .venv; .venv\\Scripts\\pip install -r requirements.txt ipykernel",
      "problemMatcher": []
    },
    {
      "label": "Run tests",
      "type": "shell",
      "command": "python -m pytest -q tests",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Full study (run_all.sh, macOS/Linux)",
      "type": "shell",
      "command": "bash run_all.sh",
      "problemMatcher": []
    }
  ]
}
